PORT=3000

#PRODUCTION
API_URL = https://skinanalysis.life
VITE_API_URL=https://skinanalysis.life/api

#LOCAL
# API_URL = http://localhost:9999
# VITE_API_URL=http://localhost:9999/api

#APi mới: https://smallbizsales.site