# API_URL = http://localhost:9999/
# API_URL=http://localhost:9999/api
# .env (cho production)
# EXPO_PUBLIC_API_URL=https://skinanalysis.life/api
EXPO_PUBLIC_API_URL=http://localhost:9999/api

PORT=3000